APP_NAME="Automobili Valentino"
APP_ENV=local
APP_KEY=base64:yWTKicu3msGgp2RDrA4sjw+jAgjXdTFBEMGskWl9p+I=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000
VITE_CLIENT_URL=http://localhost:3000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_EN

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=auto_val_db
DB_USERNAME=root
DB_PASSWORD=

VITE_APP_NAME="${APP_NAME}"
